# Ecart-Demo

./: .project  ErrorValidation.xml  Jenkinsfile  browserstack.yml  pom.xml  testng.xml
allure-results/: 00351f0e-eb97-487b-84d9-7f3c6ac05af0-container.json  0146ffac-b0a6-45b8-95f5-3689a989d899-result.json  020b8bcc-f37f-4552-a37f-4db639ca6511-result.json  0415351f-64d9-43ad-a547-637bd89ab7e6-container.json  047f2a75-aeef-4d2c-b4b0-da9f7d1be1c3-container.json  0752d65e-6c16-47fe-92ef-9b3fb8dad9be-result.json  076fb34a-151a-45a5-99ac-9c896a123ee9-container.json  0a8ad874-7757-449f-bf10-1b2ee5628617-container.json  0ccc3a62-f717-463d-bf84-4005825b44f0-container.json  100f0044-4c72-4585-841d-075a4a6bcbc2-container.json  1337e35b-8680-4afa-a35a-589c9671026a-container.json  13a1effa-0c95-4c50-8fcd-2b7bf5486811-container.json  13d54cd1-05c8-4ee5-ad83-4161938f6caf-container.json  1564b1e1-e470-4046-b72a-786df3ae38b7-result.json  175544e8-e757-48fb-872a-1456d2e1a0f3-result.json  1978d8d0-ad03-4ebc-ad68-c6fc54cb4e3b-container.json  1b5ce29f-1f63-4963-aba3-a70ebe8fd1fd-result.json  1e372779-e04e-4861-b268-4f645f7f842e-container.json  1e6932a6-87ff-4f99-b5de-12a871ea64db-result.json  1f0d959e-a804-42b5-b2cd-7268b4c2fb5d-result.json  1f0fe0e1-262c-4793-8ba5-22bdd8a7fb27-result.json  1f60c4cf-028b-4023-b2a2-fc7c73eb35e7-container.json  1fad5c6c-4653-46e9-b10f-e350be5cef37-container.json  210f39be-435a-47a9-bf91-fa5000170641-container.json  233ab5b7-e4d9-4abb-aa2c-f3625567c8c3-container.json  2bc215c8-3ca1-425c-95d7-7ac2f9c7eea7-container.json  2e4404af-f60d-44ae-a8df-78042b0a6566-container.json  3122488e-16e4-49af-ad4e-ad9aaa9f3b65-container.json  326ff229-ebc6-4bc0-b12f-1e6e34c75997-container.json  38ba5184-3080-4735-b311-1ea4571daf8b-container.json  39c077df-cf55-4171-9cad-bc9882bdb348-container.json  3a227389-bc5a-4e4b-aa50-34f56ebf229f-result.json  3b21a74c-01e9-4dcb-a7a3-df5e80a32ac3-container.json  3cc677e1-efd4-40a3-ad71-cb1149ef23b1-result.json  3fa9cfbd-0808-4ad4-bcda-1e758eb807fc-container.json  4503e411-1d47-40be-93f3-c18d64089ec8-container.json  47c770ec-f38b-4edd-a9ed-9bcb19c1491e-container.json  49a314c1-027d-4923-b23b-bc1d239413d0-result.json  4b8acc92-0d9a-43f5-b07b-29bba59eded6-container.json  4ccffae6-0954-4d8d-b53a-e77a09e5d101-container.json  (+86 more)
reports/: index1.html
src/main/java/E_commerse/Abstractcomponents/: Abstract_Components.java  ExtentReporterng.java
src/main/java/E_commerse/Pageobject/: OrderPage.java
src/main/java/E_commerse/landing_Page/: Cartpage.java  Checkout_page.java  Confirmation_page.java  Landing_page.java  Product_Catalogue.java
src/main/java/Email_config/: Email_confi_javaxmail.java  Email_confi_javaxmail2_Attachment.java
src/main/java/Selenium_Project_01_test/SeleniuM_Framewor/: App.java
src/test/java/Cross_Browsertest/: Cross_Browser.java
src/test/java/E_commerse_test_resources/: Data.json  allure.properties
src/test/java/E_commersetest/AbstratctCopmponents/: Basetest.java  Retry.java  Testnglistners.java
src/test/java/Selenium_Project_01_test/SeleniuM_Framewor/: E_commerse_test.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations test.html  Error Validations test.xml  Submit order Test.html  Submit order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Extent_report_test.Reporttest.xml  TEST-Selenium_Project_01_test.SeleniuM_Framewor.Error_validationtest.xml  TEST-Selenium_Project_01_test.SeleniuM_Framewor.Order_submit_test.xml
